apiVersion: v1
kind: Pod
metadata:
 name: document-java-gradle-javadoc
spec:
 containers:
 - name: document-java-gradle-javadoc
   image: hub.opshub.sh/containerops/document-java-gradle-javadoc
   env:
   - name: CO_DATA
     value: "version=gradle3 git-url=https://github.com/vanniuner/gradle-demo.git target=https://hub.opshub.sh/binary/v1/lidian/test/binary/1.1.0/javadoc.tar"
   resources:
     requests:
       cpu: 2
       memory: 4G
 restartPolicy: Never