apiVersion: v1
kind: Pod
metadata:
 name: analysis-java-gradle-checkstyle
spec:
 containers:
 - name: analysis-java-gradle-checkstyle
   image: hub.opshub.sh/containerops/analysis-java-gradle-checkstyle
   env:
   - name: CO_DATA
     value: "version=gradle3 git-url=https://github.com/vanniuner/gradle-demo.git out-put-type=json"
   resources:
     requests:
       cpu: 4
       memory: 4G
 restartPolicy: Never