uri: containerops/component/java-gradle-analysis-checkstyle
title: Component for java gradle project with composer
version: 1
tag: latest
timeout: 0
receivers:
  -
    type: mail
    address: hubopsnotifier@gmail.com
stages:
  -
    type: start
    name: start
    title: Start
  -
    type: normal
    name: analysis-java-gradle-checkstyle
    title: analysis your java coding style
    sequencing: sequence
    actions:
      -
        name: java-gradle-checkstyle-action1
        title: analysis your java coding style
        jobs:
          -
            type: component
            kubectl: component-java-gradle-analysis-checkstyle.yaml
            endpoint: hub.opshub.sh/containerops/analysis-java-gradle-checkstyle:latest
            resources:
              cpu: 2
              memory: 4G
            timeout: 0
            environments:
              - CO_DATA: "version=gradle3 git-url=https://github.com/vanniuner/gradle-demo.git out-put-type=json"
      -
        name: java-gradle-checkstyle-action2
        title: analysis your java coding style
        jobs:
          -
            type: component
            kubectl: component-java-gradle-analysis-checkstyle.yaml
            endpoint: hub.opshub.sh/containerops/analysis-java-gradle-checkstyle:latest
            resources:
              cpu: 2
              memory: 4G
            timeout: 0
            environments:
              - CO_DATA: "version=gradle3 git-url=https://github.com/vanniuner/gradle-demo.git out-put-type=yaml"
      -
        name: java-gradle-checkstyle-action3
        title: analysis your java coding style
        jobs:
          -
            type: component
            kubectl: component-java-gradle-analysis-checkstyle.yaml
            endpoint: hub.opshub.sh/containerops/analysis-java-gradle-checkstyle:latest
            resources:
              cpu: 2
              memory: 4G
            timeout: 0
            environments:
              - CO_DATA: "git-url=https://github.com/vanniuner/gradle-demo.git out-put-type=json"
      -
        name: java-gradle-checkstyle-action4
        title: analysis your java coding style
        jobs:
          -
            type: component
            kubectl: component-java-gradle-analysis-checkstyle.yaml
            endpoint: hub.opshub.sh/containerops/analysis-java-gradle-checkstyle:latest
            resources:
              cpu: 2
              memory: 4G
            timeout: 0
            environments:
              - CO_DATA: "git-url=https://github.com/vanniuner/gradle-demo.git"
  -
    type: end
    name: end
    title: End